

################################################
# Database access properties
################################################

# Databse URL
database.url				= jdbc:oracle:thin:@localhost:21521:im2ag

# Username and password to access the database
database.username			= volatlo
database.password			= 40d61b141f
